shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [ "n:e:Notification" ];    # Exclude conditions for shadows.
shadow-ignore-shaped = true;

backend = "xrender";
vsync = "opengl";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-swap-method = "exchange";
refresh-rage = 0;
dbe = false;
paint-on-overlay = true;

inactive-dim = 0.2;
mark-ovredir-focused = true;
detect-client-leader = false;
